<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thanks</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <section class="thanks">
                <img src="img/siemens.jpg" alt="siemens" class="thanks__logo">
                <h1 class="thanks__title">Дякуємо за реєстрацію!</h1>
            </section>
        </div>
    </div>
</body>

</html>